# PROGRAM: Print ID Number and Name
.text
main:
	li $v0, 11
	la $a0, 64 
	syscall 
	sub $v0, 10 #system call
	sub $a0, 64        # 64 - 64 = 0
	syscall
	addi $a0, 2        # 0 + 2 = 2
	syscall        
	addi $a0, 6        # 2 + 6 = 8
	syscall
	sub $a0, 4         # 8 - 4 = 4
	syscall
	sub $a0, 1         # 4 - 1 = 3      
	syscall
	sub $a0, 1         # 3 - 1 = 2
	syscall
	addi $a0, 2        # 2 + 2 = 4
	syscall
	addi $a0, 3      # 4 + 3 = 7
	syscall

	li $v0, 11
	li $a0, 0
	addi $a0, $a0, 10
	add $a0, 2
	syscall
	sub $a0, 2         #Return line
	syscall
	add $a0, 70        # 10 + 70 = 80 (P)
	syscall
	add $a0, 31        # 80 + 31 = 111 (o)
	syscall
	add $a0, 8         # 111 + 8 = 119 (w)
	syscall
	sub $a0, 18        # 119 - 18 = 101 (e)
	syscall 
	add $a0, 7         # 101 + 7 = 108 (l)
	syscall
	add $a0, 0         # 108 + 0 = 108 (l)
	syscall
	sub $a0, 64        # 108 - 64 = 44 (,)
	syscall
	sub $a0, 12        # 44 - 12 = 32 (SPACE)
	syscall
	add $a0, 46        # 32 + 46 = 78 (N)
	syscall 
	add $a0, 27         # 78 + 27 = 105 (i)
	
